<!doctype html>
<html>
	<head>
    <title>John C. Faver</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
body{
	margin: 0px;
	font-family: Arial;
	background-color:#a6c6e3;
}
div.content{
	margin:15px;
	padding:15px;
	background-color:white;
	border:2px solid #888;
	border-radius:15px;
	text-align:center;
}
img.banner{
	margin:0px;
	width:100%;
	max-width:500px;
	border:2px solid #ddd;
	border-radius:15px;
}
table{
	margin:auto;
	margin-top:50px;
	margin-bottom:20px;
	font-size:1.2em;
}
td{
	text-align:left;
	padding:10px;
}
td.icon{
	font-size:1.5em;
	width:50px;
}
td.icon a{
	text-decoration:none;
}
</style>
</head>

<body>
	<div class="content">
		
		<div><img class="banner" src="b1.png"></div>
		
		<div>
				<h1>John C. Faver, Ph.D.</h1>
				<h4>Biomolecular modeling, informatics, and design</h4>
		</div>
		
		<div>
			<table>
				<tr>
					<td class="icon">
						<a href="cv.pdf">📄</a>
					</td>
					<td>CV (pdf)</td>
				</tr>
				
				<tr>
					<td class="icon">
						<a href="https://scholar.google.com/citations?user=ngoqSMgAAAAJ">🎓</a>
					</td>
					<td>Google Scholar Profile</td>
				</tr>
				
				<tr>
					<td class="icon">
						<a href="https://www.linkedin.com/in/john-faver-49187b21">👥</a>
					</td>
					<td>LinkedIn</td>
				</tr>
				
				<tr>
					<td class="icon">
						<a href="https://github.com/johncfaver">💻</a>
					</td>
					<td>Github</td>
				</tr>
			
				<tr>
					<td class="icon">
						<a href="https://soundcloud.com/chickenpretenders">🎵</a>
					</td>
					<td>Soundcloud</td>
				</tr>

			</table>
		</div>
	
	
	</div>

</body>
</html>
